// This module contains all data for translation.
// Language keys as well as translation objects are specified here.
// Languages are updated dynamically with an added language translations and a simple addition to the navbar dropdown.
// NB! Naming conventions of products are of importance. 
//The naming convention follow the product name, replacing all non-word characters with "_";

const langdata = {
  languages: {
    en: {
      about: "About",
      about_description: "",
      about_us: "About Us",
      adapters: "Adapters",
      all_products: "All products",
      arthroscopes: "Arthroscopes",
      back_to_neuweg: "Back to Neuweg",
      back_to_top: "Back to the top",
      by: "by",
      cleaning__disinfection_and_sterilization: "Cleaning, Disinfection and Sterilization",
      consultation_invitation: "To consult with us on any of our expertise - Contact us!",
      contact: "Contact Us",
      cystoscopes: "Cystoscopes",
      cystoscopy: "Cystoscopy",
      demonstration: "Demonstration",
      demonstration_cases: "Demonstration Cases",
      ear_nose_throat: "Ear-Nose-Throat",
      email: "Email address",
      email_disclosure: "We'll never share your email with anyone else.",
      expertise: "Expertise",
      first_name: "First Name",
      follow_us: "Follow us on",
      forceps: "Forceps",
      founder_ceo: "Founder & CEO",
      gynecology: "Gynecology",
      headquarters: "Headquarters",
      home: "Home",
      hysteroscopes: "Hysteroscopes",
      laparoscopes: "Laparoscopes",
      laparoscopy: "Laparoscopy",
      light_guides: "Light Guides",
      light_sources: "Light Sources",
      message: "Message",
      mon_fri: "Monday-Friday: 9am to 5pm",
      naso_pharyngoscopes: "Naso-Pharyngoscopes",
      nephroscopes: "Nephroscopes",
      neuweg_expertise_1: "Product Development to Application Vertical integration in Medical Technology market.",
      neuweg_expertise_2: "Systems engineering approach to medical services and products.",
      neuweg_expertise_3: "Partnerships as multiplying leverage.",
      neuweg_expertise_4: "Medical ERP applications.",
      neuweg_expertise_5: "Teamwork approach as efficiency multiplier in medical technology industry.",
      neuweg_expertise_6: "Renal/kidney stone treatment technology and services expertise.",
      neuweg_expertise_7: "Laser prostate treatment technology and services expertise.",
      neuweg_expertise_8: "Laser surgical applications technology and expertise.",
      // new_product_1: "New Product 1",
      // new_product_2: "New Product 2",
      no_results: "No results found",
      office_manager: "Office Manager",
      opening_hours: "Opening Hours",
      operating_sheaths: "Operating Sheaths",
      orthopedics: "Orthopedics",
      our_team: "Our Team",
      products: "Products",
      product_description: "Lorem ipsum dolor sit amet.",
      read_more: "Read More",
      resectoscopy: "Resectoscopy",
      sinuscopes: "Sinuscopes",
      spare_parts: "Spare Parts",
      sterilization: "Sterilization",
      submit: "Submit",
      surname: "Last Name",
      tech_lead: "Tech Lead",
      thank_you_message: "We will be in contact with you shortly.",
      thank_you_title: "Your form has been succesfully submitted.",
      ump: "UMP",
      urethrotomy: "Urethrotomy",
      uretero_renoscopes: "Uretero-Renoscopes",
      urology: "Urology",
      view: "View",
      weekend_hours: "Saturday-Sunday: Closed",
    },
    de: {
      about: "Etwa",
      about_description: "",
      about_us: "Über uns",
      adapters: "Adapter",
      all_products: "Alle Produkte",
      arthroscopes: "Arthroskope",
      back_to_neuweg: "Zurück nach Neuweg",
      back_to_top: "Zurück an die Spitze",
      by: "durch",
      cleaning__disinfection_and_sterilization: "Reinigung, Desinfektion und Sterilisation",
      consultation_invitation: "Um sich mit uns über unsere Expertise zu beraten - Kontaktieren Sie uns!",
      contact: "Kontaktiere uns",
      cystoscopes: "Cystoskope",
      cystoscopy: "Cystoskopie",
      demonstration: "Vorführung",
      demonstration_cases: "Vorführkoffer",
      ear_nose_throat: "Hals-Nasen-Ohren",
      email: "E-Mail-Addresse",
      email_disclosure: "Wir werden Ihre E-Mail-Adresse niemals an Dritte weitergeben.",
      expertise: "Sachverstand",
      first_name: "Vorname",
      follow_us: "Folge uns auf",
      forceps: "Zangen",
      founder_ceo: "Gründer",
      gynecology: "Gynäkologie",
      headquarters: "Hauptquartier",
      home: "Heim",
      hysteroscopes: "Hysteroskope",
      laparoscopes: "Laparoskope",
      laparoscopy: "Laparoskopie",
      light_guides: "Lichtleitkabel",
      light_sources: "Lichtquellen",
      message: "Botschaft",
      mon_fri: "Montag-Freitag: 9.00 bis 17.00 Uhr",
      naso_pharyngoscopes: "Naso-Pharyngoskope",
      nephroscopes: "Nephroskope",
      neuweg_expertise_1: "Produktentwicklung bis zur Anwendung Vertikale Integration im Medizintechnikmarkt.",
      neuweg_expertise_2: "Systemtechnischer Ansatz für medizinische Dienstleistungen und Produkte.",
      neuweg_expertise_3: "Partnerschaften als multiplizierender Hebel.",
      neuweg_expertise_4: "Medizinische ERP-Anwendungen.",
      neuweg_expertise_5: "Teamwork-Ansatz als Effizienzmultiplikator in der Medizintechnikbranche.",
      neuweg_expertise_6: "Technologie und Dienstleistungen zur Behandlung von Nieren-/Nierensteinen.",
      neuweg_expertise_7: "Technologie und Dienstleistungen für die Laser-Prostatabehandlung.",
      neuweg_expertise_8: "Laserchirurgische Anwendungstechnik und Expertise.",
      // new_product_1: "Neues Produkt 1",
      // new_product_2: "Neues Produkt 2",
      no_results: "keine Ergebnisse gefunden",
      office_manager: "Büroleiter",
      opening_hours: "Öffnungszeiten",
      operating_sheaths: "Operationsschaft",
      orthopedics: "Orthopädie",
      our_team: "Unser Team",
      products: "Produkte",
      product_description: "Lorem ipsum dolor sit amet.",
      read_more: "Weiterlesen",
      resectoscopy: "Resektoskopie",
      sinuscopes: "Sinuskope",
      spare_parts: "Ersatzteile",
      sterilization: "Sterilisation",
      submit: "einreichen",
      surname: "Nachname",
      tech_lead: "Technische Leitung",
      thank_you_message: "Wir werden uns in Kürze mit Ihnen in Verbindung setzen.",
      thank_you_title: "Ihr Formular wurde erfolgreich übermittelt.",
      ump: "UMP",
      urethrotomy: "Urethrotomie",
      uretero_renoscopes: "Uretero-Renoskope",
      urology: "Urologie",
      view: "Aussicht",
      weekend_hours: "Samstag-Sonntag: Geschlossen",
    },
    // fr: {
    //   about: "Sur",
    //   about_description: "",
    //   about_us: "À propos de nous",
    //   adapters: "Adaptateurs",
    //   all_products: "Tous les produits",
    //   arthroscopes: "Arthroscopes",
    //   back_to_neuweg: "Retour à Neuweg",
    //   back_to_top: "Retour au sommet",
    //   by: "par",
    //   cleaning__disinfection_and_sterilization: "Nettoyage, désinfection et stérilisation",
    //   consultation_invitation: "Pour nous consulter sur l'une de nos expertises - Contactez-nous !",
    //   contact: "Contact Us",
    //   cystoscopes: "Cystoscopes",
    //   cystoscopy: "Cystoscopie",
    //   demonstration: "Manifestation",
    //   demonstration_cases: "Cas de démonstration",
    //   ear_nose_throat: "Oreille nez gorge",
    //   email: "Adresse e-mail",
    //   email_disclosure: "Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre.",
    //   expertise: "Compétence",
    //   first_name: "Prénom",
    //   follow_us: "Follow us on",
    //   forceps: "Forceps",
    //   founder_ceo: "Fondateur & PDG",
    //   gynecology: "Gynécologie",
    //   headquarters: "Quartier général",
    //   home: "Accueil",
    //   hysteroscopes: "Hystéroscopes",
    //   laparoscopes: "Laparoscopes",
    //   laparoscopy: "Laparoscopie",
    //   light_guides: "Guides de lumière",
    //   light_sources: "Sources lumineuses",
    //   message: "Message",
    //   mon_fri: "Du lundi au vendredi : de 9h à 17h",
    //   naso_pharyngoscopes: "Naso-pharyngoscopes",
    //   nephroscopes: "Néphroscopes",
    //   neuweg_expertise_1: "Développement de produits à l'application Intégration verticale sur le marché de la technologie médicale.",
    //   neuweg_expertise_2: "Approche d'ingénierie des systèmes aux services et produits médicaux.",
    //   neuweg_expertise_3: "Les partenariats comme levier multiplicateur.",
    //   neuweg_expertise_4: "Applications ERP médicales.",
    //   neuweg_expertise_5: "Approche de travail d'équipe comme multiplicateur d'efficacité dans l'industrie de la technologie médicale.",
    //   neuweg_expertise_6: "Expertise en technologie et services de traitement des calculs rénaux/rénaux.",
    //   neuweg_expertise_7: "Expertise en technologie et services de traitement de la prostate au laser.",
    //   neuweg_expertise_8: "Technologie et expertise des applications chirurgicales au laser.",
    //   // new_product_1: "Nouveau produit 1",
    //   // new_product_2: "Nouveau produit 2",
    //   no_results: "Aucun résultat trouvé",
    //   office_manager: "Responsable administratif",
    //   opening_hours: "Horaires d'ouvertures",
    //   operating_sheaths: "Gaines opératoires",
    //   orthopedics: "Orthopédie",
    //   our_team: "Notre équipe",
    //   products: "Des produits",
    //   product_description: "Lorem ipsum dolor sit amet.",
    //   read_more: "Lire la suite",
    //   resectoscopy: "Résectoscopie",
    //   sinuscopes: "Sinuscopes",
    //   spare_parts: "Pièces de rechange ",
    //   sterilization: "Sterilization",
    //   submit: "Soumettre",
    //   surname: "Nom de famille",
    //   tech_lead: "Responsable technique",
    //   thank_you_message: "Nous vous contacterons prochainement.",
    //   thank_you_title: "Votre formulaire a été soumis avec succès.",
    //   ump: "UMP",
    //   urethrotomy: "Urétrotomie",
    //   uretero_renoscopes: "Urétéro-Rénoscopes",
    //   urology: "Urologie",
    //   view: "Voir",
    //   weekend_hours: "Samedi-Dimanche : Fermé",
    // },
  },
};

export { langdata };
