// This module contains all data for translation.
// Language keys as well as translation objects are specified here.
// Languages are updated dynamically with an added language translations and a simple addition to the navbar dropdown.
// NB! Naming conventions of products are of importance. 
//The naming convention follow the product name, replacing all non-word characters with "_";

const langdata = {
  languages: {
    en: {
      about: "About",
      about_description: "",
      about_us: "About Us",
      adapters: "Adapters",
      adapters_description: "Armoured & highly flexible light guides including adapters for your endoscope and light source.",
      all_products: "All products",
      arthroscopes: "Arthroscopes",
      arthroscopes_description: "Wide Angle or Standard Storz compatible endoscopes in 2.7 & 4.0 mm, 0° - 70° direction of view & 110 - 175mm working lenghts.",
      back_to_neuweg: "Back to Neuweg",
      back_to_top: "Back to the top",
      by: "by",
      cleaning__disinfection_and_sterilization: "Cleaning, Disinfection and Sterilization",
      cleaning__disinfection_and_sterilization_description: "URS & Nephroscope baskets with lid and supports including silicone mat.",
      consultation_invitation: "To consult with us on any of our expertise fields - Contact us!",
      contact: "Contact Us",
      cystoscopes: "Cystoscopes",
      cystoscopes_description: "Storz compatibles diameter:2.9-4.0mm, 0° - 70° Direction of view, standard & wide angle, 302mm working length.",
      cystoscopy: "Cystoscopy",
      cystoscopy_description: "4mm Cystoscopy Sheaths with two fixed stopcocks & continuous flow & blunt obturator available in 17 - 25Fr sizes.",
      demonstration: "Demonstration",
      demonstration_cases: "Demonstration Cases",
      demonstration_cases_description: "Rectangular or Square aluminium demonstration cases including customisable foam inserts according to your requirements.",
      ear_nose_throat: "Ear-Nose-Throat",
      email: "Email address",
      email_disclosure: "We'll never share your email with anyone else.",
      expertise: "Expertise",
      first_name: "First Name",
      follow_us: "Follow us on",
      forceps: "Forceps",
      forceps_description: "Including Grasping, Biopsy,Grasping & threefold grasper available in rigid & flexible.",
      founder_ceo: "Founder & CEO",
      gynecology: "Gynecology",
      headquarters: "Headquarters",
      home: "Home",
      hysteroscopes: "Hysteroscopes",
      hysteroscopes_description: "Wide Angle or Standard Storz compatible Hysteroscopes in 2.9mm & 4mm diameters, 0° to 70° direction of view & 298-302mm working lenghts.",
      laparoscopes: "Laparoscopes",
      laparoscopes_description: "Wide Angle Storz Compatible laparoscopes in 5 & 10mm diameters, 0° -45° direction of view and 312 & 344mm working lenghts.",
      laparoscopy: "Laparoscopy",
      light_guides: "Light Guides",
      light_guides_description: "Armoured & highly flexible light guides including adapters for your endoscope and light source.",
      light_sources: "Light Sources",
      message: "Message",
      mon_fri: "Monday-Friday: 9am to 5pm",
      naso_pharyngoscopes: "Naso-Pharyngoscopes",
      naso_pharyngoscopes_description: "Nasopharyngoscope with light weight aluminium case leakage tester and light guide - 16K image, 3.2mm, 300mm working length 0°.",
      nephroscopes: "Nephroscopes",
      nephroscopes_description: "Wide angle Storz compatibles diameter:13.5 & 19Fr, 6 & 10Fr working channels, 220mm & 320mm working lenghts, 8° Field of view includes bridge.",
      neuweg_expertise_1: "Product Development",
      neuweg_expertise_2: "Teamwork",
      neuweg_expertise_3: "Engineering",
      neuweg_expertise_4: "Treatments",
      neuweg_expertise_5: "Partnership",
      neuweg_expertise_6: "Laser Technology",
      neuweg_expertise_1_description: "Product Development to Application Vertical integration in Medical Technology market.",
      neuweg_expertise_2_description: "Teamwork approach as efficiency multiplier in medical technology industry.",
      neuweg_expertise_3_description: "Systems engineering approach to medical services and products.",
      neuweg_expertise_4_description: "Renal/kidney stone treatment technology and services expertise.",
      neuweg_expertise_5_description: "Partnerships as multiplying leverage.",
      neuweg_expertise_6_description: "Laser prostate treatment technology and services expertise.",
      // neuweg_expertise_7_description: "Medical ERP applications.",
      // neuweg_expertise_8_description: "Laser surgical applications technology and expertise.",
      new_product_1: "New Product 1",
      new_product_2: "New Product 2",
      no_results: "No results found",
      office_manager: "Office Manager",
      opening_hours: "Opening Hours",
      operating_sheaths: "Operating Sheaths",
      operating_sheaths_description: "Diagnostic Continuous Flow inner sheaths for Hysteroscopes 2.7mm & 2.9mm.",
      orthopedics: "Orthopedics",
      our_team: "Our Team",
      products: "Products",
      product_description: "Lorem ipsum dolor sit amet.",
      read_more: "Read More",
      resectoscopy: "Resectoscopy",
      resectoscopy_description: "Including Monopolar active & passive working element, HF Electrodes, high frequency cables & Sheaths. Storz compatible & 24Fr config.",
      sinuscopes: "Sinuscopes",
      sinuscopes_description: "Standard or Wide angle Storz compatible Sinuscopes in 2.7 & 4mm diameters, 0° -70° Direction of view, 110, 175 & 187mm working lenghts.",
      spare_parts: "Spare Parts",
      spare_parts_description: "",
      sterilization: "Sterilization",
      submit: "Submit",
      surname: "Last Name",
      tech_lead: "Tech Lead",
      thank_you_message: "We will be in contact with you shortly.",
      thank_you_title: "Your form has been succesfully submitted.",
      ump: "UMP",
      ump_description: "Consisting of Mini-Nephroscope, Sheath  - 11& 13 Fr, Obturator & reprocessing basket set.",
      urethrotomy: "Urethrotomy",
      urethrotomy_description: "Passive Working element, Sheaths, Obturators & Straight & wave cut cold knife. Complete Otis sets.",
      uretero_renoscopes: "Uretero-Renoscopes",
      uretero_renoscopes_description: "Storz compatible including detachable bridge 6-7.5Fr & 7.5-10Fr diameters, various working channel configs, 310-425mm working length & 8° view.",
      urology: "Urology",
      view: "View",
      weekend_hours: "Saturday-Sunday: Closed",
    },
    de: {
      about: "Etwa",
      about_description: "",
      about_us: "Über uns",
      adapters: "Adapter",
      adapters_description: "Gepanzerte & hochflexible Lichtleiter inklusive Adapter für Ihr Endoskop und Ihre Lichtquelle.",
      all_products: "Alle Produkte",
      arthroscopes: "Arthroskope",
      arthroscopes_description: "Weitwinkel- oder Standard-Storz-kompatible Endoskope in 2,7 & 4,0 mm, 0° - 70° Blickrichtung & 110 - 175 mm Arbeitslänge.",
      back_to_neuweg: "Zurück nach Neuweg",
      back_to_top: "Zurück an die Spitze",
      by: "durch",
      cleaning__disinfection_and_sterilization: "Reinigung, Desinfektion und Sterilisation",
      cleaning__disinfection_and_sterilization_description: "URS- & Nephroskopkörbe mit Deckel und Halterungen inklusive Silikonmatte.",
      consultation_invitation: "Um sich mit uns über unsere Expertise zu beraten - Kontaktieren Sie uns!",
      contact: "Kontaktiere uns",
      cystoscopes: "Cystoskope",
      cystoscopes_description: "Storz-kompatibler Durchmesser: 2,9–4,0 mm, 0°–70° Blickrichtung, Standard- und Weitwinkel, 302 mm Arbeitslänge.",
      cystoscopy: "Cystoskopie",
      cystoscopy_description: "4-mm-Zystoskopie-Hülsen mit zwei festen Absperrhähnen und kontinuierlichem Durchfluss und stumpfem Obturator, erhältlich in den Größen 17–25 Fr.",
      demonstration: "Vorführung",
      demonstration_cases: "Vorführkoffer",
      demonstration_cases_description: "Rechteckige oder quadratische Aluminium-Vorführkoffer inklusive anpassbarer Schaumstoffeinlagen nach Ihren Wünschen.",
      ear_nose_throat: "Hals-Nasen-Ohren",
      email: "E-Mail-Addresse",
      email_disclosure: "Wir werden Ihre E-Mail-Adresse niemals an Dritte weitergeben.",
      expertise: "Sachverstand",
      first_name: "Vorname",
      follow_us: "Folge uns auf",
      forceps: "Zangen",
      forceps_description: "Einschließlich Fassen, Biopsie, Greifen und dreifacher Greifer, erhältlich in starr und flexibel.",
      founder_ceo: "Gründer",
      gynecology: "Gynäkologie",
      headquarters: "Hauptquartier",
      home: "Heim",
      hysteroscopes: "Hysteroskope",
      hysteroscopes_description: "Weitwinkel- oder Standard-Storz-kompatible Hysteroskope mit 2,9 mm und 4 mm Durchmesser, 0° bis 70° Blickrichtung und 298–302 mm Arbeitslänge.",
      laparoscopes: "Laparoskope",
      laparoscopes_description: "Storz-kompatible Weitwinkel-Laparoskope mit 5 und 10 mm Durchmesser, 0°-45° Blickrichtung und 312 und 344 mm Arbeitslänge.",
      laparoscopy: "Laparoskopie",
      light_guides: "Lichtleitkabel",
      light_guides_description: "Gepanzerte & hochflexible Lichtleiter inklusive Adapter für Ihr Endoskop und Ihre Lichtquelle.",
      light_sources: "Lichtquellen",
      message: "Botschaft",
      mon_fri: "Montag-Freitag: 9.00 bis 17.00 Uhr",
      naso_pharyngoscopes: "Naso-Pharyngoskope",
      naso_pharyngoscopes_description: "Nasopharyngoskop mit leichtem Aluminiumgehäuse Lecktester und Lichtleiter – 16K-Bild, 3,2 mm, 300 mm Arbeitslänge 0°.",
      nephroscopes: "Nephroskope",
      nephroscopes_description: "Weitwinkel-Storz-kompatible Durchmesser: 13,5 & 19 Fr, 6 & 10 Fr Arbeitskanäle, 220 mm & 320 mm Arbeitslänge, 8° Sichtfeld inklusive Brücke.",
      neuweg_expertise_1: "Produktentwicklung",
      neuweg_expertise_2: "Zusammenarbeit",
      neuweg_expertise_3: "Maschinenbau",
      neuweg_expertise_4: "Behandlungen",
      neuweg_expertise_5: "Partnerschaft",
      neuweg_expertise_6: "Lasertechnologie",
      neuweg_expertise_1_description: "Produktentwicklung bis zur Anwendung Vertikale Integration im Medizintechnikmarkt.",
      neuweg_expertise_2_description: "Teamwork-Ansatz als Effizienzmultiplikator in der Medizintechnikbranche.",
      neuweg_expertise_3_description: "Systemtechnischer Ansatz für medizinische Dienstleistungen und Produkte.",
      neuweg_expertise_4_description: "Technologie und Dienstleistungen zur Behandlung von Nieren-/Nierensteinen.",
      neuweg_expertise_5_description: "Partnerschaften als multiplizierender Hebel.",
      neuweg_expertise_6_description: "Technologie und Dienstleistungen für die Laser-Prostatabehandlung.",
      // neuweg_expertise_7_description: "Medizinische ERP-Anwendungen.",
      // neuweg_expertise_8_description: "Laserchirurgische Anwendungstechnik und Expertise.",
      new_product_1: "Neues Produkt 1",
      new_product_2: "Neues Produkt 2",
      no_results: "keine Ergebnisse gefunden",
      office_manager: "Büroleiter",
      opening_hours: "Öffnungszeiten",
      operating_sheaths: "Operationsschaft",
      operating_sheaths_description: "Diagnostische Continuous-Flow-Innenhüllen für Hysteroskope 2,7 mm und 2,9 mm.",
      orthopedics: "Orthopädie",
      our_team: "Unser Team",
      products: "Produkte",
      product_description: "Lorem ipsum dolor sit amet.",
      read_more: "Weiterlesen",
      resectoscopy: "Resektoskopie",
      resectoscopy_description: "Einschließlich monopolarem aktivem und passivem Arbeitselement, HF-Elektroden, Hochfrequenzkabel und Hüllen. Storz kompatibel & 24Fr Konfig.",
      sinuscopes: "Sinuskope",
      sinuscopes_description: "Standard- oder Weitwinkel-Storz-kompatible Sinuskope mit 2,7 und 4 mm Durchmesser, 0° -70° Blickrichtung, 110, 175 und 187 mm Arbeitslängen.",
      spare_parts: "Ersatzteile",
      spare_parts_description: "",
      sterilization: "Sterilisation",
      submit: "einreichen",
      surname: "Nachname",
      tech_lead: "Technische Leitung",
      thank_you_message: "Wir werden uns in Kürze mit Ihnen in Verbindung setzen.",
      thank_you_title: "Ihr Formular wurde erfolgreich übermittelt.",
      ump: "UMP",
      ump_description: "Bestehend aus Mini-Nephroskop, Schaft - 11 & 13 Charr, Obturator & Aufbereitungskorb-Set.",
      urethrotomy: "Urethrotomie",
      urethrotomy_description: "Passives Arbeitselement, Hüllen, Obturatoren und gerades und wellenförmiges Kaltmesser. Komplette Otis-Sets.",
      uretero_renoscopes: "Uretero-Renoskope",
      uretero_renoscopes_description: "Storz-kompatibel, einschließlich abnehmbarer Brücke mit Durchmessern von 6–7,5 Fr und 7,5–10 Fr, verschiedenen Arbeitskanalkonfigurationen, 310–425 mm Arbeitslänge und 8° Ansicht.",
      urology: "Urologie",
      view: "Aussicht",
      weekend_hours: "Samstag-Sonntag: Geschlossen",
    },
    // fr: {
    //   about: "Sur",
    //   about_description: "",
    //   about_us: "À propos de nous",
    //   adapters: "Adaptateurs",
    //   all_products: "Tous les produits",
    //   arthroscopes: "Arthroscopes",
    //   back_to_neuweg: "Retour à Neuweg",
    //   back_to_top: "Retour au sommet",
    //   by: "par",
    //   cleaning__disinfection_and_sterilization: "Nettoyage, désinfection et stérilisation",
    //   consultation_invitation: "Pour nous consulter sur l'une de nos expertises - Contactez-nous !",
    //   contact: "Contact Us",
    //   cystoscopes: "Cystoscopes",
    //   cystoscopy: "Cystoscopie",
    //   demonstration: "Manifestation",
    //   demonstration_cases: "Cas de démonstration",
    //   ear_nose_throat: "Oreille nez gorge",
    //   email: "Adresse e-mail",
    //   email_disclosure: "Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre.",
    //   expertise: "Compétence",
    //   first_name: "Prénom",
    //   follow_us: "Follow us on",
    //   forceps: "Forceps",
    //   founder_ceo: "Fondateur & PDG",
    //   gynecology: "Gynécologie",
    //   headquarters: "Quartier général",
    //   home: "Accueil",
    //   hysteroscopes: "Hystéroscopes",
    //   laparoscopes: "Laparoscopes",
    //   laparoscopy: "Laparoscopie",
    //   light_guides: "Guides de lumière",
    //   light_sources: "Sources lumineuses",
    //   message: "Message",
    //   mon_fri: "Du lundi au vendredi : de 9h à 17h",
    //   naso_pharyngoscopes: "Naso-pharyngoscopes",
    //   nephroscopes: "Néphroscopes",
    //   neuweg_expertise_1_description: "Développement de produits à l'application Intégration verticale sur le marché de la technologie médicale.",
    //   neuweg_expertise_2_description: "Approche d'ingénierie des systèmes aux services et produits médicaux.",
    //   neuweg_expertise_3_description: "Les partenariats comme levier multiplicateur.",
    //   neuweg_expertise_4_description: "Applications ERP médicales.",
    //   neuweg_expertise_5_description: "Approche de travail d'équipe comme multiplicateur d'efficacité dans l'industrie de la technologie médicale.",
    //   neuweg_expertise_6_description: "Expertise en technologie et services de traitement des calculs rénaux/rénaux.",
    //   neuweg_expertise_7_description: "Expertise en technologie et services de traitement de la prostate au laser.",
    //   neuweg_expertise_8_description: "Technologie et expertise des applications chirurgicales au laser.",
    //   // new_product_1: "Nouveau produit 1",
    //   // new_product_2: "Nouveau produit 2",
    //   no_results: "Aucun résultat trouvé",
    //   office_manager: "Responsable administratif",
    //   opening_hours: "Horaires d'ouvertures",
    //   operating_sheaths: "Gaines opératoires",
    //   orthopedics: "Orthopédie",
    //   our_team: "Notre équipe",
    //   products: "Des produits",
    //   product_description: "Lorem ipsum dolor sit amet.",
    //   read_more: "Lire la suite",
    //   resectoscopy: "Résectoscopie",
    //   sinuscopes: "Sinuscopes",
    //   spare_parts: "Pièces de rechange ",
    //   sterilization: "Sterilization",
    //   submit: "Soumettre",
    //   surname: "Nom de famille",
    //   tech_lead: "Responsable technique",
    //   thank_you_message: "Nous vous contacterons prochainement.",
    //   thank_you_title: "Votre formulaire a été soumis avec succès.",
    //   ump: "UMP",
    //   urethrotomy: "Urétrotomie",
    //   uretero_renoscopes: "Urétéro-Rénoscopes",
    //   urology: "Urologie",
    //   view: "Voir",
    //   weekend_hours: "Samedi-Dimanche : Fermé",
    // },
  },
};

export {
  langdata
};